{
  "name": "best-restaurant-app",
  "version": "1.0.0",
  "description": "An app that helps you to find the best restaurants you would like to have lunch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon --experimental-vm-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmorcinek/best-restaurant-app.git"
  },
  "author": "Matheus Morcinek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusmorcinek/best-restaurant-app/issues"
  },
  "homepage": "https://github.com/matheusmorcinek/best-restaurant-app#readme",
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "data-forge": "^1.8.17",
    "data-forge-fs": "0.0.9",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
